.teammembers {
  width: 100%;
  height: 100vh;
  background-color: rgb(248, 244, 244);
  overflow: hidden;
}

.teammembers .teammemberlist {
  width: 80%;
  max-height: 65vh;
  overflow: auto;
  margin: 0.5rem auto;
  display: grid;
  gap: 1rem;
  padding: 1rem 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.member {
  border-radius: 10px;
  max-width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.13);
}
.member .userinfo{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.member .userinfo > *{
  margin: 0;
}
.member .profileinfo{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.member p {
  color: #696767;
  font-size: 0.7rem;
}
.member h3 {
  color: #535151;
  font-size: .9rem;
  font-weight: 500;
}

.member .tasksprogress{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.member .tasksprogress > div{
  text-align: right;
  position: relative;
  right: 0;
}
.member .tasksprogress > div >*{
  position: relative;
  right: -1rem;
}

.member button {
  background-color: transparent;
  border: 1px solid #eee;
  color: #585757;
  font-size: 0.9rem;
}
.member button:hover {
  border: 1px solid #55a2fa;
}

.member .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.member .profileinfo,
.member .profileinfo > * {
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
}
.member .profileinfo > *,
.member .profileinfo > * > * {
  margin: 0;
}

.member .profileinfo .image {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: #eee;
}

